MONGODB_URI=mongodb://vienhealth:Tblp7d7DKQmmkDEe@cluster0-shard-00-00.rzj2u.mongodb.net:27017,cluster0-shard-00-01.rzj2u.mongodb.net:27017,cluster0-shard-00-02.rzj2u.mongodb.net:27017/authdb?ssl=true&replicaSet=atlas-14dj2i-shard-0&authSource=admin&retryWrites=true&w=majority
PORT=5000
JWT_SECRET=ADFAsfjl345#%$^46ljfaASFas
NODE_ENV=development